{
    "name": "Exchanger",
    "version": "1.0.0",
    "description": "Traffic exchange software",
    "main": "system",
    "scripts": {
        "start": "electron .",
        "pack:osx": "electron-packager . Exchanger --out=../dist/osx --asar=true --platform=darwin --arch=x64 --icon=build/icon.icns --prune=true",
        "pack:linux": "electron-packager . Exchanger --out=../dist/linux --asar=true --platform=linux --arch=x64 --icon=build/png/512x512.png --prune=true",
        "pack:rasp": "electron-packager . Exchanger --out=../dist/linux --asar=true --platform=linux --arch=arm64 --icon=build/png/512x512.png --prune=true",
        "pack:win32": "electron-packager . Exchanger --out=../dist/win --asar=true --platform=win32 --arch=ia32 --icon=build/icon.ico --prune=true",
        "build": "npm run pack:osx && npm run pack:linux && npm run pack:rasp && npm run pack:win32"
    },
    "keywords": [
        "Traffic",
        "Exchange",
        "System",
        "Surfow"
    ],
    "author": "Hassan Azzi",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^2.0.5",
        "electron-builder": "^20.22.0",
        "electron-installer-dmg": "^2.0.0",
        "electron-packager": "^12.1.0",
        "electron-toolkit": "^1.0.24",
        "electron-winstaller": "^2.6.4"
    },
    "dependencies": {}
}
